import { useState } from "react";
import styles from "./faq.module.scss";

type AnswerBlock =
  | { type: "paragraph"; content: string }
  | { type: "list"; items: string[] };

interface FaqItem {
  question: string;
  answer: AnswerBlock[];
}

const faqData: FaqItem[] = [
  {
    question: "Как найти работу?",
    answer: [
      {
        type: "paragraph",
        content:
          "В наше время, поиск работы может быть настоящим вызовом, особенно в условиях, когда количество собеседований может достигать даже 30, 40 или 60 в месяц. Однако, справляться с этим множеством интервью возможно, если придерживаться некоторых ключевых принципов, таких как:",
      },
      {
        type: "list",
        items: [
          "Вера в себя и поддержка",
          "Подготовка к собеседованиям",
          "Реалистичные ожидания",
          "Управление эмоциями",
          "Оптимизация процесса",
          "Учитесь и адаптируйтесь",
        ],
      },
      {
        type: "paragraph",
        content:
          "И вот вы готовы к успешному поиску работы в мире, где количество собеседований не ограничивается, а возможности многогранны!",
      },
    ],
  },
  {
    question: "Что будет с рынком?",
    answer: [
      {
        type: "paragraph",
        content:
          "Российский рынок труда находится на пороге значительных изменений, обусловленных совокупностью факторов. Прогнозируется, что в 2024 году будет большой всплеск найма и рост числа вакансий в ИТ, но будет конкуренция -  производственный сектор.  Эти отрасли становятся ключевыми двигателями экономического развития страны, и вакансии в них будут представлять собой важные возможности для специалистов.",
      },
      {
        type: "paragraph",
        content:
          "Следует отметить, что демографическая яма, связанная с уменьшением численности молодого населения, будет оказывать влияние на рынок труда. Это, в свою очередь, может привести к подъему заработных плат, так как спрос на рабочую силу будет превышать предложение. Одной из интересных тенденций будет увеличение спроса на специалистов старше 40-50 лет. Опыт и зрелость станут важными качествами, востребованными на рынке труда.",
      },
      {
        type: "paragraph",
        content:
          "Более того, ожидается, что спрос на специалистов в обычных рабочих профессиях также значительно вырастет. Производственные предприятия и другие отрасли потребуют квалифицированных работников, обеспечивающих стабильность и функционирование базовых процессов. Это может предоставить новые возможности для многих людей, желающих развиваться в этих направлениях.",
      },
      {
        type: "paragraph",
        content:
          "Однако с такими изменениями востребованности профессий может измениться и восприятие высшего образования: прогнозируется ростзначимости практических навыков и опыта в контексте быстро меняющейся экономической среды. Кроме того, появление альтернативных образовательных путей, таких как онлайн-курсы и специализированные программы, также может внести свой вклад в это изменение восприятия.",
      },
      {
        type: "paragraph",
        content:
          "Понимание этих тенденций поможет как работникам, так и работодателям адаптироваться к изменяющейся среде и достичь успешных результатов.",
      },
    ],
  },
  {
    question: "Что будет с персоналом?",
    answer: [
      {
        type: "paragraph",
        content:
          "События последних лет, также как пандемия и СВО, оказали значительное воздействие на профессиональный мир и нашли отражение в жизни каждого работника. Ниже - тренды, которые  ожидаются в сфере труда: ",
      },
      {
        type: "list",
        items: ["Переосмысление здоровья и баланса"],
      },
      {
        type: "paragraph",
        content:
          "Вспышка заболеваний и выгораний в период СВО и пандемии оказала влияние на здоровье и психологическое состояние многих работников. Однако, после этого периода люди проявили невероятную устойчивость и способность к восстановлению. ",
      },
      {
        type: "list",
        items: ["Всплеск интереса к IT и новым навыкам"],
      },
      {
        type: "paragraph",
        content:
          "Заметный рост интереса к IT-сфере и желание переквалифицироваться обусловлены мифом о высоких доходах в этой области. Однако, стоит помнить, что успех в IT требует много усилий и постоянного непрерывного обучения, а также уникального ядра личности.",
      },
      {
        type: "list",
        items: ["Новые перспективы в сфере труда"],
      },
      {
        type: "paragraph",
        content:
          "Один из ключевых переворотов, который наблюдается, заключается в снижении числа сокращений.  Это означает, что рынок труда начинает восстанавливаться, и рабочих мест становится больше. Однако ситуация с изменениями в работе также меняется: можно столкнуться с необходимостью выполнять несколько ролей сразу, что требует гибкости и адаптивности.",
      },
      {
        type: "list",
        items: ["Важность оптимизма и обучения"],
      },
      {
        type: "paragraph",
        content:
          "Постоянные изменения в сфере труда и экономики могут вызвать беспокойство, но важно помнить, что оптимизм и вера в лучшее являются сильными мотиваторами. Обучение и развитие важны больше, чем когда-либо.",
      },
      {
        type: "paragraph",
        content:
          "Кажется, что с правильным настроем и усилиями -  каждый работник сможет выйти на новый уровень профессионального развития.",
      },
    ],
  },
];

const Faq: React.FC = () => {
  const [openIndexes, setOpenIndexes] = useState<number[]>([]);

  const toggleAnswer = (index: number) => {
    if (openIndexes.includes(index)) {
      setOpenIndexes(openIndexes.filter((i) => i !== index));
    } else {
      setOpenIndexes([...openIndexes, index]);
    }
  };

  return (
    <section className={styles.faq}>
      <h2 className={styles.title}>Часто задаваемые вопросы</h2>
      <div className={styles.container}>
        {faqData.map((item, index) => {
          const isOpen = openIndexes.includes(index);

          return (
            <div key={index} className={styles.wrapper}>
              <div className={styles.question_block}>
                <p className={styles.question} id={`faq-question-${index}`}>
                  {item.question}
                </p>
                <button
                  className={styles.button}
                  onClick={() => toggleAnswer(index)}
                  aria-expanded={isOpen}
                  aria-controls={`faq-answer-${index}`}
                >
                  {isOpen ? "-" : "+"}
                </button>
              </div>
              {isOpen && (
                <div
                  id={`faq-answer-${index}`}
                  className={styles.answer_block}
                  role='region'
                  aria-labelledby={`faq-question-${index}`}
                >
                  {item.answer.map((block, i) => {
                    if (block.type === "paragraph") {
                      return (
                        <p key={i} className={styles.answerParagraph}>
                          {block.content}
                        </p>
                      );
                    }
                    if (block.type === "list") {
                      return (
                        <ul key={i} className={styles.answerList}>
                          {block.items.map((li, idx) => (
                            <li key={idx} className={styles.answerListItem}>
                              {li}
                            </li>
                          ))}
                        </ul>
                      );
                    }
                    return null;
                  })}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </section>
  );
};

export default Faq;
