import Title from "../Title/Title";
import styles from "./reviews.module.scss";

function Reviews() {
  return (
    <section className={styles.reviews}>
      <Title title='Отзывы' />
      <div className={styles.container}>
        <div className={styles.review}>
          <p className={styles.review_text}>
            «Евгения отличается неформальным отношением к делу. Отличается
            неформальным отношением к делу при адаптации новых сотрудников,
            глубоко вникает в проблемы коллег, подерживает рабочий контакт.
            Умело находит компромисс в слоных ситуациях. Всегда повышает свой
            профессиональный уровень, всегда в курсе в курсе изменений в сфере
            информационных технологий, следит за нормативно-правовой базой,
            активный коммуникатор и знакома с психологией межличностного
            общения»
          </p>
        </div>
        <div className={styles.review}>
          <p className={styles.review_text}>
            «Евгения - отличный HR!!! Четко понимает требования к кандидатам,
            быстро ище новых людей, даже при дефиците свободных специалистов на
            рынке, учитывает необходимые soft-skills, особенности команды, в
            которой будет работать человек. После приема на работу ведет
            новичков, собирает обратную связь и дает рекомендации всем
            участникам команды,помогает адаптироваться в коллективе. Собрала мне
            отличную команду»
          </p>
        </div>
      </div>
    </section>
  );
}
export default Reviews;
