import Title from "../Title/Title";
import styles from "./reviews.module.scss";

function Reviews() {
  return (
    <section className={styles.reviews} id='review'>
      <Title title='Отзывы' />
      <div className={styles.container}>
        <div className={styles.review}>
          <p className={styles.review_text}>
            «Евгения отличается неформальным отношением к делу. Отличается
            неформальным отношением к делу при адаптации новых сотрудников,
            глубоко вникает в проблемы коллег, подерживает рабочий контакт.
            Умело находит компромисс в слоных ситуациях. Всегда повышает свой
            профессиональный уровень, всегда в курсе в курсе изменений в сфере
            информационных технологий, следит за нормативно-правовой базой,
            активный коммуникатор и знакома с психологией межличностного
            общения»
          </p>
        </div>
        <div className={styles.review}>
          <p className={styles.review_text}>
            «От всей нашей команды — хотим выразить искреннюю благодарность
            Евгении Орловой за проведённую карьерную консультацию. <br />
            Для нас, как начинающих IT-специалистов, встреча с Евгенией стала
            очень ценной: мы получили структурированное понимание, с чего
            начинать, как выстраивать свой путь, на что обращать внимание при
            поиске первой работы и как грамотно оформлять своё портфолио и
            резюме. Евгения очень внимательно выслушала каждого, дала конкретные
            рекомендации и вдохновила двигаться вперёд с уверенностью. <br />
            Спасибо за ваш профессионализм, поддержку и веру в новичков!»
          </p>
        </div>
        <div className={styles.review}>
          <p className={styles.review_text}>
            «Евгения - отличный HR!!! Четко понимает требования к кандидатам,
            быстро ище новых людей, даже при дефиците свободных специалистов на
            рынке, учитывает необходимые soft-skills, особенности команды, в
            которой будет работать человек. После приема на работу ведет
            новичков, собирает обратную связь и дает рекомендации всем
            участникам команды,помогает адаптироваться в коллективе. Собрала мне
            отличную команду»
          </p>
        </div>
      </div>
    </section>
  );
}
export default Reviews;
